# carbon-p2-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/maven/p2/: BundleArtifact.java  CatFeature.java  Category.java  EquinoxLauncher.java  Feature.java  FeatureArtifact.java  MaterializeProductMojo.java  P2Profile.java  P2Repository.java  ProfileGenMojo.java  PublishProductMojo.java  RepositoryGenMojo.java
src/main/java/org/wso2/maven/p2/generate/feature/: AdviceFile.java  Bundle.java  Feature.java  FeatureGenMojo.java  ImportBundle.java  ImportFeature.java  IncludedFeature.java  Property.java
src/main/java/org/wso2/maven/p2/generate/utils/: FileManagementUtil.java  MavenUtils.java  P2Constants.java  P2Utils.java  PropertyReplacer.java
src/main/java/org/wso2/maven/p2/maven/: CarbonMavenLifecycleParticipant.java
